{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Port=5432;Database=thunder.auth;User Id=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
